<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>我的知识库</title><meta name="description" content="我是一个前端程序员，正在努力学习，争取在技术上更进一步。">
    <link rel="preload" href="/vuepress-blog/assets/style-pBmjJHNx.css" as="style"><link rel="stylesheet" href="/vuepress-blog/assets/style-pBmjJHNx.css">
    <link rel="modulepreload" href="/vuepress-blog/assets/app-rhaCkHXY.js"><link rel="modulepreload" href="/vuepress-blog/assets/cookie、localStorage、sessionStorage.html-n8NzGo8i.js"><link rel="modulepreload" href="/vuepress-blog/assets/cookie、localStorage、sessionStorage.html-MEej1_NH.js">
    <link rel="prefetch" href="/vuepress-blog/assets/index.html-ssWf8sT4.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/cookie、session、token、jwt、单点登录.html-nkCx-9Wz.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/CSS属性计算过程.html-z2g9MJfu.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/es6关键字yield的用法.html-dgXZpUvp.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/list.html-M49nLNcH.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/你不知道的CSS之包含块.html-Log04YFS.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/八股文.html-t-Qu7hRz.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/前端工程化.html-B-ry3gNh.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/浏览器事件循环原理及相关问题.html-z9b-zBH6.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/浏览器学习笔记.html-5RsX0vT3.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/浏览器渲染原理面试题.html-HedkGP0x.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/面试题.html-jTT8Md3X.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/index.html-tT4sAYCH.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/cookie、session、token、jwt、单点登录.html-L9JNPspS.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/CSS属性计算过程.html-gywAjXuf.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/es6关键字yield的用法.html-eTAMvY5Z.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/list.html-dhoV_Ie-.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/你不知道的CSS之包含块.html-iyvf3DoJ.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/八股文.html-Bakrgmc2.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/前端工程化.html-5LZiomOS.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/浏览器事件循环原理及相关问题.html-RSk9eirr.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/浏览器学习笔记.html-itft6JuE.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/浏览器渲染原理面试题.html-mZsS6iZm.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/面试题.html-IEg-uNGa.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/404.html-lN_x85Iy.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vuepress-blog/" class=""><!----><span class="site-name">我的知识库</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vuepress-blog/guide/www.xx" class="" aria-label="掘金"><!--[--><!--]--> 掘金 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vuepress-blog/guide/www.asdas" class="" aria-label="知乎"><!--[--><!--]--> 知乎 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vuepress-blog/guide/www.xx" class="" aria-label="掘金"><!--[--><!--]--> 掘金 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vuepress-blog/guide/www.asdas" class="" aria-label="知乎"><!--[--><!--]--> 知乎 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Foo <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="external-link sidebar-item" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="github"><!--[--><!--]--> github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/list.html" class="sidebar-item" aria-label="文章列表"><!--[--><!--]--> 文章列表 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/面试题.md" class="sidebar-item" aria-label="面试题"><!--[--><!--]--> 面试题 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/八股文.md" class="sidebar-item" aria-label="八股文"><!--[--><!--]--> 八股文 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/es6关键字yield的用法.md" class="sidebar-item" aria-label="es6关键字yield的用法"><!--[--><!--]--> es6关键字yield的用法 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/cookie、localStorage、sessionStorage.md" class="sidebar-item active" aria-label="cookie、localStorage、sessionStorage"><!--[--><!--]--> cookie、localStorage、sessionStorage <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/cookie、session、token、jwt、单点登录.md" class="sidebar-item" aria-label="cookie、session、token、jwt、单点登录"><!--[--><!--]--> cookie、session、token、jwt、单点登录 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/浏览器事件循环原理及相关问题.md" class="sidebar-item" aria-label="浏览器事件循环原理及相关问题"><!--[--><!--]--> 浏览器事件循环原理及相关问题 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/浏览器渲染原理面试题.md" class="sidebar-item" aria-label="浏览器渲染原理面试题"><!--[--><!--]--> 浏览器渲染原理面试题 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/你不知道的CSS之包含块.md" class="sidebar-item" aria-label="你不知道的CSS之包含块"><!--[--><!--]--> 你不知道的CSS之包含块 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/CSS属性计算过程.md" class="sidebar-item" aria-label="CSS属性计算过程"><!--[--><!--]--> CSS属性计算过程 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/浏览器学习笔记.md" class="sidebar-item" aria-label="浏览器学习笔记"><!--[--><!--]--> 浏览器学习笔记 <!--[--><!--]--></a><!----></li><li><a href="/vuepress-blog/guide/前端工程化.md" class="sidebar-item" aria-label="前端工程化"><!--[--><!--]--> 前端工程化 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>cookie: 当我们在浏览器中访问网站时，网站可以使用 Cookie 来存储和获取有关用户的信息。Cookie 是存储在用户计算机上的小型文本文件，由网站发送到浏览器，并在浏览器的 Cookie 存储中进行保存。</p><p>Cookie 的主要目的是跟踪和识别用户，以提供个性化的网站体验。它可以存储用户的偏好设置、登录状态、购物车内容等信息。</p><p>以下是 Cookie 的一些重要概念和特点：</p><ol><li><p><strong>name=value</strong>：键值对，设置 Cookie 的名称及相对应的值，都必须是字符串类型,如果值为 Unicode 字符，需要为字符编码。如果值为二进制数据，则需要使用 BASE64 编码。</p></li><li><p><strong>domain</strong>：Cookie 可以与特定的域关联，表示它只能由该域中的网站访问。这是为了保护用户的隐私和安全。</p></li><li><p><strong>path</strong>： 指定 cookie 在哪个路径（路由）下生效，默认是 &#39;/&#39;。如果设置为 /abc，则只有 /abc 下的路由可以访问到该 cookie，如：/abc/read。</p></li><li><p><strong>expires</strong>： 过期时间，在设置的某个时间点后该 cookie 就会失效。一般浏览器的 cookie 都是默认储存的，当关闭浏览器结束这个会话的时候，这个 cookie 也就会被删除</p></li><li><p><strong>secure</strong>：Cookie 可以设置一个安全标志，表示它只能通过安全的 HTTPS 连接进行传输。这有助于防止敏感信息在不安全的网络中被窃取。</p></li><li><p>maxAge :cookie 失效的时间，单位秒。如果为整数，则该 cookie 在 maxAge 秒后失效。如果为负数，该 cookie 为临时 cookie ，关闭浏览器即失效，浏览器也不会以任何形式保存该 cookie 。如果为 0，表示删除该 cookie 。默认为 -1。</p></li><li><p>httpOnly :如果给某个 cookie 设置了 httpOnly 属性，则无法通过 JS 脚本 读取到该 cookie 的信息，但还是能通过 Application 中手动修改 cookie，所以只是在一定程度上可以防止 XSS 攻击，不是绝对的安全</p></li></ol><p>保存cookie值：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">var</span> dataCookie <span class="token operator">=</span> <span class="token string">&#39;110&#39;</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">&#39;token&#39;</span> <span class="token operator">+</span> <span class="token string">&quot;=&quot;</span> <span class="token operator">+</span> dataCookie<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getCookie</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//获取指定名称的cookie值</span>
    <span class="token comment">// (^| )name=([^;]*)(;|$),match[0]为与整个正则表达式匹配的字符串，match[i]为正则表达式捕获数组相匹配的数组；</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> document<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;(^| )&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;=([^;]*)(;|$)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">unescape</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> cookieData <span class="token operator">=</span> <span class="token function">getCookie</span><span class="token punctuation">(</span><span class="token string">&#39;token&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//cookie赋值给变量。```</span>
<span class="token literal-property property">localStorage和sessionStorage</span><span class="token operator">:</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">javascript
var name = &#39;sessionData&#39;;
var num = 120;
sessionStorage.setItem(name, num);//存储数据
sessionStorage.setItem(&#39;value2&#39;, 119);
let dataAll = sessionStorage.valueOf();//获取全部数据
console.log(dataAll, &#39;获取全部数据&#39;);
var dataSession = sessionStorage.getItem(name);//获取指定键名数据
var dataSession2 = sessionStorage.sessionData;//sessionStorage是js对象，也可以使用key的方式来获取值
console.log(dataSession, dataSession2, &#39;获取指定键名数据&#39;);
sessionStorage.removeItem(name); //删除指定键名数据
console.log(dataAll, &#39;获取全部数据1&#39;);
sessionStorage.clear();//清空缓存数据：localStorage.clear();
console.log(dataAll, &#39;获取全部数据2&#39;);  </span><span class="token template-punctuation string">`</span></span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>

生命周期：
cookie：可设置失效时间，没有设置的话，默认是关闭浏览器后失效

localStorage：除非被手动清除，否则将会永久保存。

sessionStorage： 仅在当前网页会话下有效，关闭页面或浏览器后就会被清除。
存放数据大小：cookie：4KB左右
localStorage和sessionStorage：可以保存5MB的信息。
http请求：cookie：每次都会携带在<span class="token constant">HTTP</span>头中，如果使用cookie保存过多数据会带来性能问题
localStorage和sessionStorage：仅在客户端（即浏览器）中保存，不参与和服务器的通信
易用性：cookie：需要程序员自己封装，源生的Cookie接口不友好
localStorage和sessionStorage：源生接口可以接受，亦可再次封装来对Object和Array有更好的支持

应用场景：从安全性来说，因为每次http请求都会携带cookie信息，这样无形中浪费了带宽，所以cookie应该尽可能少的使用，
另外cookie还需要指定作用域，不可以跨域调用，限制比较多。但是用来识别用户登录来说，cookie还是比stprage更好用的。
其他情况下，可以使用storage，就用storage。
storage在存储数据的大小上面秒杀了cookie，现在基本上很少使用cookie了<span class="token punctuation">.</span>
localStorage和sessionStorage唯一的差别一个是永久保存在浏览器里面，一个是关闭网页就清除了信息。localStorage可以用来夸页面传递参数，
sessionStorage用来保存一些临时的数据，防止用户刷新页面之后丢失了一些参数。

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vuepress-blog/assets/app-rhaCkHXY.js" defer></script>
  </body>
</html>
